# Mutqan

./: .gitignore  Mutqan.slnx  README.md
Mutqan.BLL/: Mutqan.BLL.csproj
Mutqan.BLL/Mapester/: MapesterConfigureation.cs
Mutqan.BLL/RealTime/: NotificationHub.cs
Mutqan.BLL/Services/Class/: AttachmentService.cs  AuthenticationService.cs  CommentSerivce.cs  EmailSenderService.cs  ManageUsersService.cs  NotificationService.cs  OrganizationMemberService.cs  OrganizationService.cs  ProjectMemberService.cs  ProjectService.cs  ProjectTaskService.cs  SprintService.cs  TaskDependencyService.cs  TimeTrackingService.cs  TokenService.cs
Mutqan.BLL/Services/Interface/: IAttachmentService.cs  IAuthenticationService.cs  ICommentService.cs  IManageUsersService.cs  INotificationService.cs  IOrganizationMemberService.cs  IOrganizationService.cs  IProjectMemberService.cs  IProjectService.cs  IProjectTaskService.cs  IScopedService.cs  ISprintService.cs  ITaskDependencyService.cs  ITimeTrackingService.cs  ITokenService.cs
Mutqan.DAL/: Mutqan.DAL.csproj
Mutqan.DAL/Data/: AppDbContext.cs
Mutqan.DAL/Migrations/: 20260221024101_initial.Designer.cs  (+22 more)
Mutqan.PL/: AppConfiguration.cs  GlobalExceptionHandler.cs  Mutqan.PL.csproj  Mutqan.PL.http  Program.cs
Mutqan.PL/Area/Identity/: AccountController.cs
Mutqan.PL/Area/SuperAdmin/: OrganizationsController.cs  UsersController.cs
Mutqan.PL/Area/User/: AttachmentsController.cs  CommentsController.cs  NotificationsController.cs  OrganizationMembersController.cs  ProjectMembersController.cs  ProjectsController.cs  SprintsController.cs  TaskDependenciesController.cs  TasksController.cs  TimeTrackingsController.cs
Mutqan.PL/AuthenticationUi/: index.html  package-lock.json  package.json
Mutqan.PL/AuthenticationUi/src/: App.jsx
(+93 files in other folders)
